<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/profile"
            android:title="Profile" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/cgpa"
            android:icon="@drawable/unnamed"
            android:title="My CGPA" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sellerbooklist"
            android:icon="@drawable/unnamed"
            android:title="Books For Sell" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/sell_book_request"
            android:icon="@drawable/unnamed"
            android:title="Sell Your Books" />
    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/order_book_request"
            android:icon="@drawable/unnamed"
            android:title="Buy New Books" />
    </group>

    <item android:title="Faculties">
        <menu>
            <item
                android:id="@+id/account_finance"
                android:icon="@drawable/aero"
                android:title="Department of Accounting and Finance" />

            <item
                android:id="@+id/account_economics"
                android:icon="@drawable/aero"
                android:title="Department of Economics" />

            <item
                android:id="@+id/account_management"
                android:icon="@drawable/aero"
                android:title="Management" />
            <item
                android:id="@+id/account_marketing"
                android:icon="@drawable/aero"
                android:title="Marketing and Business" />

            <item
                android:id="@+id/archi"
                android:icon="@drawable/aero"
                android:title="Architecture" />

            <item
                android:id="@+id/civil"
                android:icon="@drawable/aero"
                android:title="Civil and Environmental Engineering " />

            <item
                android:id="@+id/ece"
                android:icon="@drawable/aero"
                android:title="Department of ECE" />
            <item
                android:id="@+id/math"
                android:icon="@drawable/aero"
                android:title="Mathematics and Physics" />

            <item
                android:id="@+id/english"
                android:icon="@drawable/aero"
                android:title="English and Modern Languages" />

            <item
                android:id="@+id/philosophy"
                android:icon="@drawable/aero"
                android:title="History and Philosophy" />

            <item
                android:id="@+id/political"
                android:icon="@drawable/aero"
                android:title="Political Science and Sociology" />
            <item
                android:id="@+id/law"
                android:icon="@drawable/aero"
                android:title="Department of Law" />
            <item
                android:id="@+id/biochemistry"
                android:icon="@drawable/aero"
                android:title="Biochemistry and Microbiology" />
            <item
                android:id="@+id/environment"
                android:icon="@drawable/aero"
                android:title="Environmental Science and Management" />
            <item
                android:id="@+id/pharma"
                android:icon="@drawable/aero"
                android:title="Pharmaceutical Sciences" />
            <item
                android:id="@+id/health"
                android:icon="@drawable/aero"
                android:title="Public Health"/>
        </menu>
    </item>

</menu>
