<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#311b92"
    android:orientation="vertical">

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerDept"
        android:background="@drawable/edit_text_background"
        android:layout_margin="5dp"
        ></Spinner>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/etBookName"
        android:background="@drawable/edit_text_background"
        android:layout_margin="5dp"
        android:hint="Book Name"
        android:maxLines="1"
        android:maxLength="30"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/etBookAuthor"
        android:background="@drawable/edit_text_background"
        android:layout_margin="5dp"
        android:hint="Author Name"
        android:maxLines="1"
        android:maxLength="30"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/etBookEdition"
        android:background="@drawable/edit_text_background"
        android:layout_margin="5dp"
        android:hint="Book Edition"
        android:maxLines="1"
        android:maxLength="20"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/etBookPrice"
        android:background="@drawable/edit_text_background"
        android:layout_margin="5dp"
        android:hint="Book Price"
        android:maxLines="1"
        android:maxLength="20"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/etBookPhone"
        android:background="@drawable/edit_text_background"
        android:layout_margin="5dp"
        android:inputType="number"
        android:hint="Your Phone Number"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPost"
        android:text="post"
        android:onClick="sentReq"
        android:layout_margin="10dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="back"
        android:onClick="back"
        style="?attr/borderlessButtonStyle"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Need books? "
            android:textColor="#ddd"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" click here"
            android:id="@+id/clickhere"
            android:textColor="#e40510"
            />

    </LinearLayout>

</LinearLayout>
