<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:background="#fff"
    tools:context="com.nsu.advising.QuickAdvising.Successful">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="congratulation !!!"
        android:textColor="#000"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_margin="5dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mamun Hossain"
        android:textColor="#000"
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/buyer_name"
        android:textAlignment="center"
        android:layout_margin="5dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/successful"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="we will contact with you soon. It may take maximum 72 hours for reaching you . Thank you"
        android:textColor="#041abf"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_margin="5dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/save"
        android:text="ok"
        android:onClick="ok_button"
        />

</LinearLayout>
